<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="align-items: center; justify-content: center; flex-direction: column; flex-grow: 1; display: flex;">
        <ui:VisualElement name="MenuUI" style="flex-grow: 1; align-items: center; justify-content: center; display: flex; flex-shrink: 0; flex-direction: column; right: auto; left: auto; flex-basis: auto; position: relative; width: 100%; height: 100%; background-color: rgba(187, 233, 241, 255);">
            <ui:VisualElement style="flex-grow: 1; align-items: stretch; width: 100%; flex-direction: row; justify-content: flex-end;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgb(245, 245, 245); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                    <ui:ListView focusable="true" name="bookingListView" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement style="align-items: center; justify-content: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="bookingInfoLabel" style="align-items: auto; justify-content: flex-start; width: 233px; -unity-text-align: upper-left;" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="confirmBtn" style="width: 147px; position: absolute; bottom: 5%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="LanguageBar" style="flex-grow: 0; width: 100%; align-items: auto; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(120, 120, 120); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                <ui:Button text="中文" display-tooltip-when-elided="true" name="cnBtn" />
                <ui:Button text="English" display-tooltip-when-elided="true" name="enBtn" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ConfirmScreen" style="position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(190, 227, 238); display: none; top: -1px; left: -4px;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UltimateXR/Art/Common/UI/Shapes/CheckYes_UI.png?fileID=2800000&amp;guid=c6ef296d597e3a44c8e8a7c717fb6dee&amp;type=3#CheckYes_UI&apos;); width: 256px; height: 256px; position: relative; align-items: center; flex-grow: 0; display: flex; visibility: visible; -unity-background-image-tint-color: rgb(0, 255, 9); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; flex-shrink: 0; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font-style: normal; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
            <ui:Label text="Completed !" display-tooltip-when-elided="true" name="confirmedLabel" style="font-size: 26px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
